<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Grid</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .wrapper {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 1em;
            justify-items: stretch; /*выравнивание по горизонтали (stretch знач по умолч) - есть start, end, center*/
            align-items: stretch; /*выравнивание по вертикали (stretch знач по умолч) - есть start, end, center*/
            /*grid-auto-rows: 130px; - заданная величина блоков
            grid-template-columns: 1fr 2fr 1fr; - использоуем, если мало элементов или один другой ширины
            grid-template-columns: repeat(3, 1fr);- (3 первых блока будут иметь ширину 1fr) если много элементов
            grid-column-gap: 1em; - отступ колонки
            grid-row-gap: 1em; - отступ поля
            grid-gap: 1em; - общий отступ
            */
        }

        .includes {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .wrapper > div {
            padding: 1em;
            background-color: coral;
        }

        .wrapper > div.light {
            padding: 1em;
            background-color: burlywood;
        }

        .box1{
            /*align-self: start;
            justify-self: start;*/
            grid-column: 1/3;/*1-позиция самого блока, 3-ширина ячейки (1/4-вся ширина)*/
            grid-row: 1/3;
        }
        .box2{
            /*align-self: center;
            justify-self: center;*/
            grid-column: 3;/*3-до той же позиции, что 1 элемент*/
            grid-row: 1/3;
        }
        .box3{
            /*align-self: end;
            justify-self: end;*/
            grid-column: 2/4;/*ставится после box4, т.к. 2 после 1*/
            grid-row: 3;
        }

        .box4{
            grid-column: 1;
            grid-row: 2/4;
        }

        .includes > div {
            background-color: aquamarine;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="box box1">Box 1</div>
    <div class="box box2 light">Box 2</div>
    <div class="box box3">Box 3</div>
    <div class="box box4 light">Box 4</div>
    <div class="box box5">Box 5</div>
    <div class="box box6 light">Box 6</div>
    <div>
        <div class="includes">
            <div>Lorem ipsum.</div>
            <div>Lorem ipsum.</div>
            <div>Lorem ipsum.</div>
            <div>Lorem ipsum.</div>
        </div>
    </div>
</div>

</body>
</html>